; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_type = release
board_build.partitions = no_ota.csv
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=2
debug_build_flags = -Os # optimize for size
lib_deps =
    ; Adafruit IO
    adafruit/Adafruit IO Arduino@^4.3.0


[env:esp32debug]
build_type = debug
board_build.partitions = no_ota.csv
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=2
debug_build_flags = -Os # optimize for size
lib_deps =
    ; Adafruit IO
    adafruit/Adafruit IO Arduino@^4.3.0